# SoloTech-StockFlow

./: .gitignore  HELP.md  README.md  build.gradle  compose.yml  settings.gradle
service-gateway/: build.gradle
service-gateway/src/main/java/com/example/config/: CorsConfig.java  FeignConfig.java  RedisConfig.java  SecurityConfig.java
service-gateway/src/main/java/com/example/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java
service-gateway/src/main/java/com/example/order/: OrderController.java  OrderFeignClient.java
service-gateway/src/main/java/com/example/order/dto/: OrderRequest.java  OrderResponse.java
service-gateway/src/main/java/com/example/payment/: PaymentController.java  PaymentFeignClient.java
service-gateway/src/main/java/com/example/payment/dto/: PaymentRequest.java  PaymentResponse.java  PaymentStatus.java
service-gateway/src/main/java/com/example/product/: ProductController.java  ProductFeignClient.java
service-gateway/src/main/java/com/example/product/dto/: ProductRequest.java  ProductResponse.java
service-gateway/src/main/java/com/example/stock/: StockController.java  StockFeignClient.java
service-gateway/src/main/java/com/example/stock/dto/: StockRequest.java  StockResponse.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/example/: GatewayApplicationTests.java
service-kafka/: build.gradle
service-kafka/src/main/java/com/example/: KafkaApplication.java
service-kafka/src/main/java/com/example/controller/: KafkaController.java
service-kafka/src/main/java/com/example/entity/: Event.java  Message.java  PaymentStatus.java
service-kafka/src/main/java/com/example/kafka/: KafkaConsumer.java  KafkaMessageHandler.java  KafkaProducer.java
service-kafka/src/main/java/com/example/kafka/config/: AsyncConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
service-kafka/src/main/java/com/example/outbox/: OutboxEvent.java  OutboxEventRepository.java  factory.java
service-kafka/src/main/java/com/example/publisher/: OutboxEventPublisher.java
service-kafka/src/main/java/com/example/repository/: OutboxEventRepository.java
service-kafka/src/main/resources/: application.yml
service-kafka/src/main/resources/avro/: DecreaseStockEvent.avsc  message.avsc
service-kafka/src/test/java/com/example/: ServiceKafkaApplicationTests.java
service-kafka/src/test/java/com/example/kafka/: KafkaControllerTest.java
service-order/: HELP.md  build.gradle
service-order/src/main/resources/: application.yml
service-payment/: build.gradle
service-payment/src/main/resources/: application.yml
service-product/: build.gradle
service-product/src/main/java/com/example/annotations/: Cached.java
service-product/src/main/java/com/example/aop/: CacheAspect.java
service-product/src/main/java/com/example/cache/: CacheSubscriber.java
service-product/src/main/java/com/example/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
service-product/src/main/java/com/example/events/: EventRepository.java
service-product/src/main/java/com/example/product/controller/: ProductController.java
service-product/src/main/java/com/example/product/dto/: ProductDto.java
service-product/src/main/java/com/example/product/entity/: Product.java
service-product/src/main/java/com/example/product/exception/: ProductNotFoundException.java
service-product/src/main/java/com/example/product/kafka/: ProductCommandConsumer.java  ProductEventProducer.java  ProductResultConsumer.java
service-product/src/main/java/com/example/product/repository/: ProductRepository.java
service-product/src/main/java/com/example/product/service/: ProductService.java
service-product/src/main/java/com/example/response/: ErrorResponse.java
service-product/src/main/java/com/example/util/: CacheKeyUtil.java
service-product/src/main/resources/: application.yml
service-product/src/main/resources/avro/: CreateProductEvent.avsc  DeleteProductEvent.avsc  Event.avsc  ProductCreatedEvent.avsc  ProductDeletedEvent.avsc  ProductUpdatedEvent.avsc  UpdateProductEvent.avsc
service-product/src/test/java/com/example/: ProductApplicationTests.java
service-product/src/test/java/com/example/product/: ProductServiceTest.java
service-stock/: HELP.md  build.gradle
service-stock/src/main/resources/: application.yml
service-store/: HELP.md  build.gradle  settings.gradle
service-store/src/main/java/com/example/: StoreApplication.java
service-store/src/main/java/com/example/aop/: CacheAspect.java  RedissonLockAspect.java
service-store/src/main/java/com/example/cache/: CacheSubscriber.java
service-store/src/main/java/com/example/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
service-store/src/main/java/com/example/events/: EventEntity.java
service-store/src/main/java/com/example/store/controller/: StoreController.java
service-store/src/main/java/com/example/store/dto/: StoreDto.java
service-store/src/main/java/com/example/store/entity/: Store.java
service-store/src/main/java/com/example/store/exception/: StoreNotFoundException.java
service-store/src/main/java/com/example/store/kafka/: Event.java  StoreCommandConsumer.java  StoreEventProducer.java  StoreResultConsumer.java
service-store/src/main/java/com/example/store/mapper/: StoreMapper.java
service-store/src/main/java/com/example/store/repository/: StoreRepository.java
service-store/src/main/java/com/example/store/service/: StoreService.java
service-store/src/main/java/com/example/util/: KeyResolver.java  SpELKeyGenerator.java
service-store/src/main/resources/: application.yml
service-store/src/main/resources/avro/: CreateStoreEvent.avsc  DeleteStoreEvent.avsc  Event.avsc  StoreCreatedEvent.avsc  StoreDeletedEvent.avsc  StoreUpdatedEvent.avsc  UpdateStoreEvent.avsc
service-store/src/test/java/com/example/: ServiceStoreApplicationTests.java
service-store/src/test/java/com/example/store/: StoreServiceTest.java
src/main/resources/: application.properties  application.yml
(+154 files in other folders)
