plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'SoloTech '
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// (Spring Boot dependencies)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.h2database:h2'

	// MySQL Driver
	runtimeOnly 'com.mysql:mysql-connector-j'
	// JPA + MySQL
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.33'

	// (테스트 관련 의존성)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Swagger (OpenAPI)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	// Snowflake ID (고유 ID)
	implementation 'cn.hutool:hutool-core:5.8.18'
	// RedissonLock
	// Spring Boot + Redis 세션 관리
	implementation 'org.springframework.session:spring-session-data-redis'
	// RedisTemplate 사용 시 필요
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.redisson:redisson-spring-boot-starter:3.20.0'
	// Caffeine Cache 기본 라이브러리
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

	// Spring Boot에서 Caffeine 캐시를 사용하려면 추가
	implementation 'org.springframework.boot:spring-boot-starter-cache'
}

tasks.named('test') {
	useJUnitPlatform()
}